<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahedi Hasan Rafsun - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner"></div>
        <div class="loading-text">Loading...</div>
    </div>

    <!-- Header -->
    <header>
        <nav>
            <div class="logo">Mahedi Hasan Rafsun</div>
            <ul class="nav-links">
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="mode-toggle">
                <span>🌙</span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-content">
            <h1><span class="bold">Hi, I am</span><br>Mahedi Hasan Rafsun</h1>
            <p>I am a <span class="typed-text"></span></p>
            <a href="#portfolio" class="btn">View My Work</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="about-container">
            <div class="profile-image">
                <img src="image.jpg" alt="Mahedi Hasan Rafsun">
            </div>
            <div class="about-text">
                <h2>About Me</h2>
                <p>
                    I’m <span class="highlight">Mahedi Hasan Rafsun</span>, an 18-year-old passionate Web Developer, Programmer, and SEO expert. I specialize in creating responsive websites using HTML, CSS, and JavaScript — blending performance with design. I’m also the creator of <span class="highlight">WebLearner Pro</span>, where I teach coding to empower aspiring developers. Currently, I’m writing my book, <span class="highlight">"Beginner to Advance Programmer"</span>, to help learners grow from scratch to expert-level coding.
                </p>
                <a href="https://x.com/MHR_tech240/status/1866178809978036583?t=4ZtnIm_WoeISM0rbS3gTYg&s=19" class="btn cv-btn">Download My CV</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <h2>My Services</h2>
        <div class="services-grid">
            <div class="service-card">
                <i class="fas fa-code"></i>
                <h3>Web Development</h3>
                <p>Modern, responsive, and fast websites tailored to your business needs.</p>
            </div>
            <div class="service-card">
                <i class="fas fa-laptop-code"></i>
                <h3>Programming</h3>
                <p>Write clean, scalable code in HTML, CSS, JavaScript, and more.</p>
            </div>
            <div class="service-card">
                <i class="fas fa-chart-line"></i>
                <h3>SEO Optimization</h3>
                <p>Boost your website’s ranking with data-driven SEO strategies.</p>
            </div>
            <div class="service-card">
                <i class="fas fa-pen-nib"></i>
                <h3>Content Marketing</h3>
                <p>Create high-quality content that engages and converts.</p>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio">
        <h2>My Projects</h2>
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="project1.jpg" alt="Project 1">
                <h3>E-Commerce Website</h3>
                <p>A fully responsive store with seamless user experience.</p>
                <a href="#" class="btn">View Project</a>
            </div>
            <div class="portfolio-item">
                <img src="project2.jpg" alt="Project 2">
                <h3>Portfolio Website</h3>
                <p>A modern portfolio showcasing my skills and projects.</p>
                <a href="#" class="btn">View Project</a>
            </div>
            <div class="portfolio-item">
                <img src="project3.jpg" alt="Project 3">
                <h3>Blog Platform</h3>
                <p>A dynamic blog platform with SEO optimization.</p>
                <a href="#" class="btn">View Project</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Get in Touch</h2>
        <form id="contact-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="copyright">
                © 2025 Mahedi Hasan Rafsun. All rights reserved.
            </div>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
            <div class="quick-links">
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Projects</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </footer>

    <!-- Scroll-to-Top Button -->
    <button id="scroll-to-top" class="btn"><i class="fas fa-arrow-up"></i></button>

    <script src="script.js"></script>
</body>
</html>