/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #1a1a2e;
    color: #fff;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

a {
    color: #00a8ff;
    text-decoration: none;
}

/* Preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1a1a2e;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #00a8ff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    margin-top: 1rem;
    font-size: 1.2rem;
    color: #00a8ff;
}

/* Header */
header {
    position: sticky;
    top: 0;
    background-color: rgba(26, 26, 46, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.logo {
    font-size: 1.8rem; /* লোগোর সাইজ বড় করা হয়েছে */
    font-weight: 700; /* লোগো বোল্ড করা হয়েছে */
    color: #ffffff; /* লোগোর কালার সাদা করা হয়েছে */
    text-transform: uppercase; /* লোগোকে uppercase করা হয়েছে (যদি চান) */
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.mode-toggle {
    cursor: pointer;
}

/* Hero Section */
#hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.hero-content h1 .bold {
    font-weight: 700;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.typed-text {
    color: #00a8ff;
}

.btn {
    background-color: #00a8ff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 168, 255, 0.4);
}

/* About Section */
#about {
    padding: 4rem 2rem;
}

.about-container {
    display: flex;
    align-items: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #00a8ff;
    box-shadow: 0 0 20px rgba(0, 168, 255, 0.6);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-text {
    flex: 1;
}

.highlight {
    color: #00a8ff;
    font-weight: 500;
}

.cv-btn {
    background-color: #8A3187;
    margin-top: 1rem;
}

.cv-btn:hover {
    background-color: #6b2569;
}

/* Services Section */
#services {
    padding: 4rem 2rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 168, 255, 0.4);
}

.service-card i {
    font-size: 2rem;
    color: #00a8ff;
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Portfolio Section */
#portfolio {
    padding: 4rem 2rem;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.portfolio-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 168, 255, 0.4);
}

.portfolio-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.portfolio-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* Contact Section */
#contact {
    padding: 4rem 2rem;
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

#contact-form input, #contact-form textarea {
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

#contact-form button {
    background-color: #00a8ff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

#contact-form button:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 168, 255, 0.4);
}

/* Footer */
footer {
    background-color: rgba(26, 26, 46, 0.9);
    padding: 2rem;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: #00a8ff;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #fff;
}

.quick-links {
    display: flex;
    gap: 1rem;
}

.quick-links a {
    color: #00a8ff;
    transition: color 0.3s;
}

.quick-links a:hover {
    color: #fff;
}

/* Scroll-to-Top Button */
#scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: none;
    background-color: #00a8ff;
    border: none;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

#scroll-to-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 168, 255, 0.4);
}

/* Dark & Light Mode */
body.light-mode {
    background-color: #f0f0f0;
    color: #1a1a2e;
}

body.light-mode .service-card, body.light-mode .portfolio-item, body.light-mode #contact-form input, body.light-mode #contact-form textarea {
    background-color: rgba(26, 26, 46, 0.1);
    color: #1a1a2e;
}

body.light-mode .btn, body.light-mode #contact-form button {
    background-color: #1a1a2e;
    color: #fff;
}

body.light-mode .social-links a, body.light-mode .quick-links a {
    color: #1a1a2e;
}

body.light-mode .social-links a:hover, body.light-mode .quick-links a:hover {
    color: #00a8ff;
}
/* General Button Styles */
.btn {
    background-color: #00a8ff; /* বাটনের ব্যাকগ্রাউন্ড কালার */
    color: #ffffff; /* বাটনের টেক্সট কালার (সাদা) */
    padding: 0.5rem 1rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 168, 255, 0.4);
}

/* Dark Mode Button Styles */
body.dark-mode .btn {
    background-color: #00a8ff; /* ডার্ক মোডে বাটনের ব্যাকগ্রাউন্ড কালার */
    color: #ffffff; /* ডার্ক মোডে বাটনের টেক্সট কালার (সাদা) */
}

/* Light Mode Button Styles */
body.light-mode .btn {
    background-color: #1a1a2e; /* লাইট মোডে বাটনের ব্যাকগ্রাউন্ড কালার */
    color: #ffffff; /* লাইট মোডে বাটনের টেক্সট কালার (সাদা) */
}